# Cubix

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/redwasp/cubix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redwasp/cubix/: App.kt  DaoMaster.java  DaoSession.java  DiscoverActivity.kt  FeedRecord.java  FeedRecordDao.java  ImageUploadFragment.kt  MainActivity.kt  SearchableActivity.kt  splashActivity.kt  subComponentsProvider.kt
app/src/main/java/com/redwasp/cubix/arch/: Animator.kt  IAdapter.kt  IDiscoverActivity.kt  IFeedListFragment.kt  IGlobalApp.kt  IMaterialRackFragment.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/redwasp/cubix/archComponentsModels/: AppModel.kt  FeedListFragmentModel.kt  MaterialFragmentModel.kt  ReadingFragmentModel.kt  SearchableActivityModel.kt
app/src/main/java/com/redwasp/cubix/archComponents_Presenters/: ApplicationPresenter.kt  DiscoverActivityPresenter.kt  FeedListPresenter.kt  ImageUploadPresenter.kt  MainActivityPresenter.kt  MaterialFragmentPresenter.kt  ProfileNotifyPresenter.kt  ReadingFragmentPresenter.kt  SearchableActivityPresenter.kt
app/src/main/java/com/redwasp/cubix/components/: ModelModule.kt  ViewModule.kt
app/src/main/java/com/redwasp/cubix/customViews/: CubixNestedView.kt  InterestItem.kt  Markers.kt  NotificationView.kt
app/src/main/java/com/redwasp/cubix/fragments/: DialogBox.kt  FeedListFragment.kt  HomeFragment.kt  MaterialRackFragment.kt  OneMoreThing.kt  ProfileFragment.kt  ProfileNotify.kt  ReadingFragment.kt  WelcomeDialog.kt  WelcomeScreenFragment.kt  splashFragment.kt
app/src/main/java/com/redwasp/cubix/utils/: ApiContract.kt  DialogActivityInterface.kt  FeatureNotImplemented.kt  Feed.kt  FeedNotFoundException.kt  ImageLoader.kt  LatestVersionDialog.kt  Network.kt  NetworkNotSuccesfulException.kt  PBAdapter.kt  RackAdapter.kt  RecyclerScrowListener.kt  RegistrationContract.kt  SearchableAdapter.kt  Test.kt  User.kt  Utils.kt  VerticalViewPager.kt  ViewHolder.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bottom_nav_card_item.xml  clicked_action_btn.xml  outlinebutton.xml  text_color_change.xml  welcome_button.xml
app/src/main/res/layout/: activity_discover.xml  activity_main.xml  activity_searchable.xml  activity_splash.xml  feed_item.xml  first_screen.xml  first_window.xml  fragment_feed_list.xml  fragment_image_upload.xml  fragment_material_rack.xml  fragment_profile.xml  fragment_profile_notify.xml  fragment_reading.xml  interest_item.xml  launch_window.xml  login_window.xml  material_book.xml  one_more_thing.xml  progress_item.xml  sign_up_window.xml
app/src/main/res/menu/: bottom_nav.xml  card_tools.xml  menu.xml  searchable_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/redwasp/cubix/: ExampleUnitTest.kt  PresententationTests.kt  testActivities.kt
gradle/wrapper/: gradle-wrapper.properties
readerView/: aboutReader.css
