apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.redwasp.cubix"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

greendao {
    schemaVersion 1
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin Stuffs
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.27.0-eap13"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.27.0-eap13"

    // Third Party Stuffs
    //implementation 'link.fls:swipestack:0.3.0'
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.algolia:algoliasearch-android:3.+'


    implementation ('com.firebaseui:firebase-ui-auth:4.1.0'){
        //exclude group: 'com.google.android.gms'
        exclude group: 'com.google.firebase'
    }
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-firestore:17.1.1'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.firebase:firebase-ml-vision:17.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    kapt 'com.google.dagger:dagger-compiler:2.16'

    // Android Stuffs
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'org.robolectric:robolectric:3.8'
    testImplementation "com.android.support.test:rules:1.0.2"
    testImplementation "org.robolectric:shadows-support-v4:3.3.2"
    testImplementation "org.robolectric:multidex:3.4.2"
    testImplementation 'org.mockito:mockito-core:2.15.0'
    implementation 'com.android.support:multidex:1.0.3'

}

apply plugin: 'com.google.gms.google-services'
